<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2048</title>
</head>
<style>
    gameBoardLayout {
        position: absolute;
        display: grid;
        grid-template-columns: repeat(4, minmax(0, 105px));
        grid-template-areas:
            "tileContainer tileContainer tileContainer tileContainer"
            "tileContainer tileContainer tileContainer tileContainer"
            "tileContainer tileContainer tileContainer tileContainer"
            "tileContainer tileContainer tileContainer tileContainer"
        ;
        grid-template-rows: repeat(4, minmax(0, 105px));
        margin: auto;
        width: 420px;
        height: 420px;
        background-color: rgb(182, 176, 161);
        border-radius: 10px;
        overflow: hidden;
        -webkit-box-shadow: 0px 3px 36px 4px rgba(255, 255, 255, 0.43);
        box-shadow: 0px 3px 36px 4px rgba(12, 12, 12, 0.521);
        border-width: .7px;
        border-style: solid;
        border-color: gray;
        backdrop-filter: blur(25px);
        -webkit-backdrop-filter: blur(25px);
        -moz-backdrop-filter: blur(25px);
        padding: 8px;
        ;

    }

    tileContainer {
        position: relative;
        height: 100px;
        width: 100px;
        padding: 0;
    }

    .tile {
        position: absolute;
        top: 5px;
        right: 2px;
        border-radius: 10px;
        height: 95px;
        width: 95px;
        background-color: rgb(255, 240, 200);
    }

    .tile {
        position: relative;
        font-size: 40px;
        top: -10px;
        text-align: center;
    }

    .active {
        top: 7px;
        background-color: rgba(243, 199, 76, 0.808);
        z-index: 10;
    }
</style>
<script>
var gameArray;
var size = 4;

function create2dArray(size){
    var stack = new Array(size);
    for(let i = 0; i< size; i++)
    {
        temp = new Array(size);

        for(let n =0; n<size; n++)
        {
            temp[n] = 0;
        }
        stack[i] = temp;
    }

    return stack;
}

function init(){
    gameArray = create2dArray(size);
    generateRandomCell();
    display2darray();
}

function display2darray(){
    for(let x = 0;  x < size; x++){
        for(let y = 0;  y < gameArray.length; y++){
            $(`#${x+""+y}`).html(gameArray[x][y]);
        }
    }
}

function generateRandomCell(){
    do{
        var x = generateRand(4)
        var y = generateRand(4);
    }while(gameArray[x][y] !== 0)
    gameArray[x][y] = 2;
    gameArray[0][3] = 3;
}
function generateRand(max){
    min = 0;
    max = Math.floor(max);
    return Math.floor(Math.random() * (max - min) + min);
}

function moveLeft(){
    for(let x = 0;  x < size; x++){
        for(let y = 1;  y < size; y++){
            // $(`#${x+""+y}`).html(gameArray[x][y]);
            if(gameArray[x][y] > 0){
                let y2 = y;
                let x2 = x;
                while(gameArray[x2][y2-1] === 0 && y2 >= 0){
                    y2--;
                }
                gameArray[x2][y2] = gameArray[x][y];
                gameArray[x][y] = 0;
            }
        }
    }
}
function moveRight(){
    for(let x = 2;  x >= 0; x--){
        for(let y = 0;  y < size; y++){
            console.log($(`#${x+""+y}`));
            if(gameArray[y][x] > 0){
                let y2 = y;
                let x2 = x;
                while(gameArray[y2][x2+1] === 0){
                    x2++;
                }
                gameArray[y2][x2] = gameArray[y][x];
                gameArray[y][x] = 0;
            }
        }
    }
}
function moveDown(){
    for(let y = 0;  y < size; y++){
        for(let x = 2;  x >= 0; x--){
            if(gameArray[x][y] > 0){
                let x2 = x;
                let y2 = y;
                while(gameArray[x2+1][y2] === 0 && x2 < size){
                    x2++;
                    if(x2 === size - 1){
                        break;
                    }
                }
                gameArray[x2][y2] = gameArray[x][y];
                gameArray[x][y] = 0;
            }
        }
    }
}

function moveUp(){
    for(let y = 0;  y < size; y++){
        for(let x = 0;  x < size; x++){
            if(gameArray[x][y] > 0){
                let x2 = x;
                let y2 = y;
                while(gameArray[x2-1][y2] === 0 && x2 >= 0){
                    x2--;
                    if(x2 === 0){
                        break;
                    }
                }
                gameArray[x2][y2] = gameArray[x][y];
                gameArray[x][y] = 0;
            }
        }
    }
}



window.addEventListener("keyup", function(e){
    // if(e.key === "ArrowUp" 
    // || e.key === "ArrowDown" 
    // || e.key === "ArrowLeft"
    // || e.key === "ArrowRight"){
        
    // }

    if(e.key === "ArrowLeft"){
        moveLeft();
        display2darray();
    }
    else if(e.key === "ArrowRight"){
        moveRight();
        display2darray();
    }
    else if(e.key === "ArrowUp"){
        moveUp();
        display2darray();
    }
    else if(e.key === "ArrowDown"){
        moveDown();
        display2darray();
    }
})

</script>
<body onload="init()">
    <gameBoardLayout id="gameBoard">
        <!-- row 0 -->
        <tileContainer>
        <div id="00" class="tile">
        </div>
    </tileContainer>
    <tileContainer>
        <div id="01" class="tile">
        </div>
    </tileContainer>
    <tileContainer>
        <div id="02" class="tile">
        </div>
    </tileContainer>
    <tileContainer>
        <div id="03" class="tile">
        </div>
    </tileContainer>
        <!-- row 1 -->
        <tileContainer>
            <div id="10" class="tile">

            </div>
        </tileContainer>
        <tileContainer>
            <div id="11" class="tile">

            </div>
        </tileContainer>
        <tileContainer>
            <div id="12" class="tile">

            </div>
        </tileContainer>
        <tileContainer>
            <div id="13" class="tile">

            </div>
        </tileContainer>
        <!-- row 2 -->
        <tileContainer>
            <div id="20" class="tile">

            </div>
        </tileContainer>
        <tileContainer>
            <div id="21" class="tile">

            </div>
        </tileContainer>
        <tileContainer>
            <div id="22" class="tile">

            </div>
        </tileContainer>
        <tileContainer>
            <div id="23" class="tile">

            </div>
        </tileContainer>
        <!-- row 3 -->
        <tileContainer>
            <div id="30" class="tile">

            </div>
        </tileContainer>
        <tileContainer>
            <div id="31" class="tile">

            </div>
        </tileContainer>
        <tileContainer>
            <div id="32" class="tile">

            </div>
        </tileContainer>
        <tileContainer>
            <div id="33" class="tile">

            </div>
        </tileContainer>
    </gameBoardLayout>
</body>
</html>